# sentryc-interview

./: README.md  build.gradle  settings.gradle
src/main/java/com/averovko/sentrycinterview/: SentrycInterviewApplication.java
src/main/java/com/averovko/sentrycinterview/controller/: SellerGraphQlController.java
src/main/java/com/averovko/sentrycinterview/data/: SampleDataLoader.java
src/main/java/com/averovko/sentrycinterview/database/entity/: Marketplace.java  Producer.java  Seller.java  SellerInfo.java  SellerState.java
src/main/java/com/averovko/sentrycinterview/database/querydsl/: QPredicates.java
src/main/java/com/averovko/sentrycinterview/database/repository/: MarketplaceRepository.java  ProducersRepository.java  SellerInfoRepository.java  SellerQueryDslRepository.java  SellerRepository.java
src/main/java/com/averovko/sentrycinterview/dto/: PageInput.java  PageableResponse.java  ProducerSellerStateReadDto.java  SellerFilter.java  SellerReadDto.java  SellerSortBy.java
src/main/java/com/averovko/sentrycinterview/mapper/: Mapper.java  ProducerSellerStateReadMapper.java  SellerReadMapper.java
src/main/java/com/averovko/sentrycinterview/service/: SellerService.java  SellerServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
src/main/resources/graphql/: schema.graphqls
src/main/resources/sql/: data.sql
src/test/java/com/averovko/sentrycinterview/: SentrycInterviewApplicationTests.java  TestSentrycInterviewApplication.java
src/test/java/com/averovko/sentrycinterview/integration/: IntegrationTestBase.java  IntegrationTestRunner.java
src/test/java/com/averovko/sentrycinterview/integration/annotation/: IT.java
src/test/java/com/averovko/sentrycinterview/integration/controller/: SellerGraphQlControllerIT.java
src/test/java/com/averovko/sentrycinterview/integration/service/: SellerServiceIT.java
(+1 files in other folders)
